<html>
<head><title><b>ABOUT</b></title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
 <style>
body {
  background-image: url('img/background.webp');
  background-repeat: no-repeat;
    background-blend-mode: lighten; 
     background-size: 100% 100%;
}
</style> 
 
   <section id="testimonials">
    <div class="container">
        <div class="row">
        <div class="col-md-4 text-center">
            <div class="profile">
             <img src="img/lek.jpg" alt="Girl in a jacket" style="width:100px;height:200px;" class="user">
            <blockquote>a software engineer student</blockquote>
                <h3>Lekhana<span><b>korean fan</b></span></h3></div></div> 
        </div>
       </div>

    
    
    
    
    </section>
    <p>I am an undergraduate Information Science student at Nitte Meenakshi Institute of Technology.
Passionate about learning new technologies .Looking to start the career as an entry-level software engineer with a reputed firm driven by technology. </p>
    
    
    
    
    
    
    
    
    
    
     <style>
         
         
         
         
         
         
    .footer{
background-color:darksalmon;
margin:0;
padding:0;
width:90vw;
height:22.5vh;
float:right;
}

.footerP{
color:white;
font-family:FiraSans-Regular, sans-serif;
font-size:16px;
margin:0;
line-height:22.5vh;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
    height: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

  </style>
    <footer class="footer">
        <p class="footerP">©Date planner© &nbsp;<a href="https://www.facebook.com/OfficialLeeMinho/" class="fa fa-facebook"></a>
            
<a href = "mailto:lekhanapadma@gmail.com?subject = Feedback&body = Message">
Send Feedback
</a>
         

            
        </p>
</footer>
    
    </head>
</html>